<html>
<title> Uploader</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<center><h1> Balaji <br>
10001576836</h1></center>
   <h1> File Uploader </h1>
   <body>
   <br> <br> <br> <br> <br> <br>
      <center><form method="POST" action="{{ url_for('upload') }}" enctype=multipart/form-data >
         Upload a csv file:  <input type = "file" name = "csvfile" />
         <input type = "submit" name = "upload"/>
      </form></center>
      
   </body>
</html>