<html>
<title> Search Engine</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
   <body>
   <center><h1> Balaji <br>
10001576836</h1></center>
   <h1>Search by Source </h1>
   <br> <br> <br> <br> <br> <br>
      <center><form method="POST" action="{{ url_for('loc_source_success') }}" enctype=multipart/form-data >
         Input a source:  <input type = "text" name = "source" />
		 Input a magnitude: <input type = "number" name = "mag" />
         <input type = "submit" name = "Search"/>
      </form></center>
      
   </body>
</html>